selectTripinfoCount=SELECT COUNT(*) FROM TRIPINFO_TB
selectTripinfoPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIPINFO_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
<<<<<<< HEAD
selectTripinfo=SELECT * FROM TRIPINFO_TB WHERE NO = ?
=======
selectTripinfo=SELECT * FROM TRIPINFO_TB WHERE NO = ?
selectTripInfoWheresList=SELECT * FROM TRIPINFO_TB WHERE NO IN(?)
>>>>>>> branch 'master' of https://github.com/jins4731/laondanim.git
