selectLikeList=SELECT * FROM LIKE_TB
<<<<<<< HEAD
=======

selectPictureUserNo=SELECT * FROM PICTURE_TB WHERE USER_NO = ?
selectPictureTripNo=SELECT * FROM PICTURE_TB WHERE TRIP_NO = ?
selectPictureTripinfoNo=SELECT * FROM PICTURE_TB WHERE TRIPINFO_NO = ?
selectPictureDonghangNo=SELECT * FROM PICTURE_TB WHERE DONGHANG_NO = ?
>>>>>>> branch 'master' of https://github.com/jins4731/laondanim.git
