login=SELECT * FROM USER_TB WHERE USER_ID=? AND PASSWORD=?
findId=SELECT * FROM USER_TB WHERE NAME=? AND EMAIL=?
findPw=SELECT * FROM USER_TB WHERE USER_ID=? AND EMAIL=?
updateTemPw=UPDATE USER_TB SET PASSWORD=? WHERE USER_ID=?
userIdDuplicate=SELECT * FROM USER_TB WHERE USER_ID = ?
userNickNameDuplicate=SELECT * FROM USER_TB WHERE NICK_NAME = ?
userInsert=INSERT INTO USER_TB VALUES(USER_SEQ.NEXTVAL, SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectUser=SELECT * FROM USER_TB WHERE NO=?
selectUserNo=SELECT NO FROM (SELECT A.* FROM USER_TB A WHERE USER_ID = ? AND PASSWORD=? AND EMAIL=? ORDER BY A.CREATED_DATE DESC) WHERE ROWNUM = 1
insertUserPicture=INSERT INTO PICTURE_TB(TRIP_NO, TRIPINFO_NO, DONGHANG_NO, USER_NO, IMAGE) VALUES(NULL, NULL, NULL, ?, NULL)