userIdDuplicate=SELECT * FROM USER_TB WHERE USER_ID = ?
userNickNameDuplicate=SELECT * FROM USER_TB WHERE NICK_NAME = ?
userInsert=INSERT INTO USER_TB VALUES(USER_SEQ.NEXTVAL, SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?, ?)