selectBoardCount=SELECT COUNT(*) FROM BOARD
selectBoardPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM BOARD ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT * FROM BOARD WHERE NO = ?