selectTripCount=SELECT COUNT(*) FROM TRIP
selectTripPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTrip=SELECT * FROM TRIP WHERE NO = ?