searchtriplist=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB)A) WHERE R BETWEEN ? AND ?
searchtriplistkeyword=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB WHERE TAG LIKE ?)A) WHERE R BETWEEN ? AND ?
totaldata=SELECT COUNT(*) FROM TRIP_TB
totaldatakeyword=SELECT COUNT(*) FROM TRIP_TB WHERE TAG LIKE ?
totaldatapr=SELECT COUNT(*) FROM TRIP_TB WHERE CATEGORY=?
totaldataprkeyword=SELECT COUNT(*) FROM (SELECT * FROM TRIP_TB WHERE CATEGORY=?) WHERE TAG LIKE ?
searchtriplistpr=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB WHERE CATEGORY=? ORDER BY WRITE_DATE DESC)A) WHERE R BETWEEN ? AND ?
searchtriplistprkeyword=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB WHERE CATEGORY=? AND TAG LIKE ? ORDER BY WRITE_DATE DESC)A) WHERE R BETWEEN ? AND ?