searchtriplist=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB)A) WHERE R BETWEEN ? AND ?
searchtriplistkeyword=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB WHERE TAG LIKE ?)A) WHERE R BETWEEN ? AND ?
totaldata=SELECT COUNT(*) FROM TRIP_TB
totaldatakeyword=SELECT COUNT(*) FROM TRIP_TB WHERE TAG LIKE ?
totladatapr=SELECT COUNT(*) FROM TRIP_TB WHERE CATEGORY=?
searchtriplistpr=SELECT * FROM (SELECT A.*, ROWNUM AS R FROM (SELECT * FROM TRIP_TB WHERE CATEGORY=? ORDER BY WRITE_DATE DESC)A) WHERE R BETWEEN ? AND ?
sortall=select * from trip_tb order by write_date desc