selectTripCount=SELECT COUNT(*) FROM TRIP_TB
selectTripPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
<<<<<<< HEAD
selectTrip=SELECT * FROM TRIP_TB WHERE NO = ?
=======
selectTrip=SELECT * FROM TRIP_TB WHERE NO = ?



selectTripScheduleList=SELECT * FROM TRIP_SCHEDULE_TB WHERE TRIP_NO = ?
>>>>>>> branch 'master' of https://github.com/jins4731/laondanim.git
