selectTripCount=SELECT COUNT(*) FROM TRIP_TB
selectTripPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTrip=SELECT * FROM TRIP_TB WHERE NO = ?