selectMyTrip=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMyTripCount=SELECT COUNT(*) FROM TRIP_TB
selectMyBoard=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM BOARD_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMyBoardCount=SELECT COUNT(*) FROM BOARD_TB