selectDonghangCount=SELECT COUNT(*) FROM DONGHANG
selectDonghangPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM DONGHANG ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectDonghang=SELECT * FROM DONGHANG WHERE NO = ?