selectTripinfoCount=SELECT COUNT(*) FROM TRIPINFO
selectTripinfoPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIPINFO ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTripinfo=SELECT * FROM TRIPINFO WHERE NO = ?