selectTripinfoList=select * from (select rownum as rnum,a.*from(select * from TRIPINFO_TB where category=?)a) where rnum between ? and ?
selectNameTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT * FROM TRIPINFO_TB WHERE NAME LIKE ? AND CATEGORY=?) A) WHERE RNUM BETWEEN ? AND ?
selectAddressTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT * FROM TRIPINFO_TB WHERE ADDRESS LIKE ? AND CATEGORY=?) A) WHERE RNUM BETWEEN ? AND ?
selectTagTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(SELECT * FROM TRIPINFO_TB WHERE TAG LIKE ? AND CATEGORY=?) A) WHERE RNUM BETWEEN ? AND ?

selectCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=?
selectNameCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and name = ?
selectAddressCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and address = ?
selectTagCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and tag = ?









