selectDonghangCount=SELECT COUNT(*) FROM DONGHANG_TB
selectDonghangPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM DONGHANG_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectDonghang=SELECT * FROM DONGHANG_TB WHERE NO = ?
selectUserTag=SELECT TAG FROM USER_TB WHERE USER_ID = ?
selectDonghangPage=SELECT * FROM (SELECT A.*, ROWNUM AS "RNUM" FROM (SELECT DH.*, CASE ? ELSE '0' END AS TAG_COUNT FROM DONGHANG_TB DH ORDER BY TAG_COUNT DESC) A) WHERE RNUM BETWEEN ? AND ?
selectDonghangKeyword=SELECT * FROM (SELECT A.*,ROWNUM AS "RNUM" FROM(SELECT * FROM DONGHANG_TB WHERE TAG LIKE ? ORDER BY WRITE_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectDonghangKeywordCount=SELECT COUNT(*) FROM DONGHANG_TB WHERE TAG LIKE ?