selectTripinfoCount=SELECT COUNT(*) FROM TRIPINFO_TB
selectTripinfoPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIPINFO_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTripinfo=SELECT * FROM TRIPINFO_TB WHERE NO = ?
selectTripInfoWheresList=SELECT * FROM TRIPINFO_TB WHERE NO IN(?)







selectTripInfoPage2=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM MIND_TB WHERE TR.NO=TRIPINFO_NO AND CANCLED='Y') AS CNT FROM TRIPINFO_TB TR WHERE CATEGORY=? AND ADDRESS LIKE ? AND NAME LIKE ? AND TAG LIKE ?)A) WHERE RNUM BETWEEN ? AND ?
selectCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB WHERE CATEGORY=? AND ADDRESS LIKE ? AND NAME LIKE ? AND TAG LIKE ?

sortMind=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM MIND_TB WHERE TR.NO=TRIPINFO_NO AND CANCLED='Y') AS CNT FROM TRIPINFO_TB TR WHERE CATEGORY=? AND ADDRESS LIKE ? AND NAME LIKE ? AND TAG LIKE ?)A) WHERE RNUM BETWEEN ? AND ? ORDER BY CNT DESC

updateMind=UPDATE MIND_TB SET CANCLED=? WHERE USER_NO = ? AND TRIPINFO_NO =?  
insertMind=INSERT INTO MIND_TB VALUES(MIND_TB_SEQ.NEXTVAL, ?, ?, 'Y')
heartCount=select ti.*,(select count(*) from Mind_tb where ti.no=mind_tb.tripinfo_no AND CANCLED='Y')as cnt from tripinfo_tb ti where ti.no =?

selectUserMind=SELECT * FROM MIND_TB WHERE cancled='Y'and USER_NO=? 	
selectTripinfo=SELECT * FROM TRIPINFO_TB WHERE NO = ?
selectPicture=SELECT * FROM PICTURE_TB WHERE TRIPINFO_NO = ?

checkMind=SELECT CANCLED FROM MIND_TB WHERE USER_NO=? AND TRIPINFO_NO=?
selectMind=SELECT * FROM MIND_TB

insertComment=INSERT INTO TRIPINFO_COMMENT_TB VALUES(0,?,?,SYSDATE,?,'N')
selectComment=SELECT * FROM TRIPINFO_COMMENT_TB WHERE TRIPINFO_NO=?










selectTripinfoList=select * from (select rownum as rnum,a.*from(select*from tripinfo_tb t LEFT join PICTURE_TB P on(t.no=p.tripinfo_no) where t.category=?)a) where rnum between ? and ?
selectNameTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(select*from tripinfo_tb t LEFT join PICTURE_TB P on(t.no=p.tripinfo_no) where t.name like ? and t.category=?) A) WHERE RNUM BETWEEN ? AND ?
selectAddressTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(select*from tripinfo_tb t LEFT join PICTURE_TB P on(t.no=p.tripinfo_no) where t.address like ? and t.category=?) A) WHERE RNUM BETWEEN ? AND ?
selectTagTripinfo=SELECT * FROM (SELECT A.*,ROWNUM AS RNUM FROM(select*from tripinfo_tb t LEFT join PICTURE_TB P on(t.no=p.tripinfo_no) where t.tag like ? and t.category=?) A) WHERE RNUM BETWEEN ? AND ?
selectNameCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and name = ?
selectAddressCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and address = ?
selectTagCountTripInfo=SELECT COUNT(*) FROM TRIPINFO_TB where category=? and tag = ?