selectReport=SELECT * FROM(SELECT A.*,ROWNUM AS RNUM FROM(SELECT * FROM REPORTS_TB JOIN USER_TB ON REPORTS_TB.USER_NO=USER_TB.NO WHERE STATUS='N')A) WHERE RNUM BETWEEN ? AND ?
closeAccount=UPDATE REPORTS_TB SET STATUS='Y' WHERE USER_NO=?
countReport=SELECT COUNT(*) FROM REPORTS_TB WHERE STATUS='N'
