selectTripCount=SELECT COUNT(*) FROM TRIP_TB
selectTripPage=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTrip=SELECT * FROM TRIP_TB WHERE NO = ?
insertTrip=INSERT INTO TRIP_TB (USER_NO, CATEGORY, WRITE_DATE, TAG, TITLE, CONTENT, TRAVLE_LOCALE, PEOPLE_NUM, TRAVLE_TYPE, TRAVLE_START_DATE, TRAVLE_END_DATE, PUBLIC_ENABLED, DELETED) VALUES (?, ?, sysdate, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertTripSchedule=INSERT INTO TRIP_SCHEDULE_TB (TRIP_NO, TRIPINFO_NO, DAY, ORDERS, REQUIRED_HOURS, TRANSPORT) VALUES (?, ?, ?, ?, ?, ?)
selectTripLastNum=SELECT NO FROM (SELECT * FROM TRIP_TB ORDER BY NO DESC) WHERE ROWNUM = 1


selectTripScheduleList=SELECT * FROM TRIP_SCHEDULE_TB WHERE TRIP_NO = ?


selectTripCount2=SELECT COUNT(*) FROM TRIP_TB WHERE CATEGORY=? AND TRAVLE_LOCALE=? AND TAG LIKE ?
selectTripPage2=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM LIKE_TB WHERE TR.NO=TRIP_NO AND CANCLED='Y') AS CNT FROM TRIP_TB TR WHERE CATEGORY=? AND TRAVLE_LOCALE=? AND TAG LIKE ?)A) WHERE RNUM BETWEEN ? AND ?
selectTripPageSortWrite=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM LIKE_TB WHERE TR.NO=TRIP_NO AND CANCLED='Y') AS CNT FROM TRIP_TB TR WHERE CATEGORY=? AND TRAVLE_LOCALE=? AND TAG LIKE ? ORDER BY WRITE_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectTripPageSortLike=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM LIKE_TB WHERE TR.NO=TRIP_NO AND CANCLED='Y') AS CNT FROM TRIP_TB TR WHERE CATEGORY=? AND TRAVLE_LOCALE=? AND TAG LIKE ? ORDER BY CNT DESC)A) WHERE RNUM BETWEEN ? AND ?
selectTripPageSortAll=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT TR.*, (SELECT COUNT(*) FROM LIKE_TB WHERE TR.NO=TRIP_NO AND CANCLED='Y') AS CNT FROM TRIP_TB TR WHERE CATEGORY=? AND TRAVLE_LOCALE=? AND TAG LIKE ? ORDER BY CNT DESC, WRITE_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectTagDataList=SELECT TAG FROM TRIP_TB WHERE TAG LIKE ?
selectPicture=SELECT * FROM PICTURE_TB WHERE TRIP_NO=? ORDER BY TRIP_NO 
selectLikeCount=SELECT NO, CNT FROM(SELECT TR.*, (SELECT COUNT(*) FROM LIKE_TB WHERE TR.NO=LIKE_TB.TRIP_NO AND CANCLED='Y')AS CNT FROM (SELECT * FROM TRIP_TB)TR ORDER BY CNT DESC) WHERE NO=?
selectLike=SELECT * FROM LIKE_TB WHERE USER_NO=?
selectLikeCancled=SELECT CANCLED FROM LIKE_TB WHERE TRIP_NO=? AND USER_NO=?
selectUser=SELECT * FROM USER_TB WHERE NO=?
updateLike=UPDATE LIKE_TB SET CANCLED=? WHERE TRIP_NO=? AND USER_NO=?
insertLike=INSERT INTO LIKE_TB VALUES(LIKE_TB_SEQ.NEXTVAL, ?, ?, 'Y')
selectTagList=SELECT * FROM TRIP_TB