selectUserNo=SELECT * FROM USER_TB U JOIN PICTURE_TB P ON(U.NO=P.USER_NO) WHERE P.USER_NO = ?
selectPwck=SELECT * FROM USER_TB WHERE NO = ? AND PASSWORD = ?
updateUserInfo=UPDATE USER_TB SET PASSWORD = ?,NICK_NAME = ?,PHONE = ?,EMAIL = ?,TAG = ? WHERE NO = ?
updateUserProfile=UPDATE PICTURE_TB SET IMAGE = ? WHERE USER_NO = ?
selectMyTrip=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB T FULL JOIN PICTURE_TB P ON(T.NO=P.TRIP_NO) WHERE T.USER_NO = ? AND DELETED = 'N' ORDER BY T.NO DESC) A) WHERE RNUM BETWEEN 1 AND 4
selectMyTripAll=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB T FULL JOIN PICTURE_TB P ON(T.NO=P.TRIP_NO) WHERE T.USER_NO = ? AND DELETED = 'N' ORDER BY T.NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMyTripLike=SELECT NO, LK FROM (SELECT T.*, (SELECT COUNT(USER_NO) FROM LIKE_TB L WHERE L.TRIP_NO=T.NO) LK FROM (SELECT * FROM TRIP_TB)T) WHERE USER_NO = ?
selectMyTripCount=SELECT COUNT(*) FROM TRIP_TB WHERE USER_NO = ? AND DELETED = 'N'
selectMyBoard=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM BOARD_TB WHERE USER_NO = ? AND DELETED = 'N' ORDER BY NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMyBoardCount=SELECT COUNT(*) FROM BOARD_TB WHERE USER_NO = ? AND DELETED = 'N'
selectMyDong=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM DONGHANG_TB D FULL JOIN PICTURE_TB P ON(D.NO=P.DONGHANG_NO) WHERE D.USER_NO = ? AND DELETED = 'N' ORDER BY D.NO DESC) A) WHERE RNUM BETWEEN 1 AND 4
selectMyDHAll=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM DONGHANG_TB D FULL JOIN PICTURE_TB P ON(D.NO=P.DONGHANG_NO) WHERE D.USER_NO = ? AND DELETED = 'N' ORDER BY D.NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectMyDongCount=SELECT COUNT(*) FROM DONGHANG_TB WHERE USER_NO = ? AND DELETED = 'N'
selectJoin=SELECT * FROM DONGHANG_JOIN_TB WHERE USER_NO = ? AND CANCLED = 'N' AND DELETED = 'N'
selectOriJoin=SELECT * FROM DONGHANG_TB D FULL JOIN PICTURE_TB P ON(D.NO=P.DONGHANG_NO) WHERE D.NO = ? AND D.DELETED = 'N' ORDER BY D.NO DESC
selectOriJoinAll=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM DONGHANG_TB D FULL JOIN PICTURE_TB P ON(D.NO=P.DONGHANG_NO) WHERE D.NO = ? AND D.DELETED = 'N' ORDER BY D.NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectUserNick=SELECT * FROM USER_TB WHERE NO = ?
selectMyJDCount=SELECT COUNT(*) FROM DONGHANG_JOIN_TB WHERE USER_NO = ? AND CANCLED = 'N' AND DELETED = 'N'
selectTripLike=SELECT * FROM LIKE_TB WHERE USER_NO = ? AND CANCLED = 'Y'
selectTripList=SELECT * FROM TRIP_TB T FULL JOIN PICTURE_TB P ON(T.NO=P.TRIP_NO) WHERE T.NO = ? AND T.DELETED = 'N' ORDER BY T.NO DESC
selectTripListAll=SELECT * FROM (SELECT A.*, ROWNUM AS RNUM FROM (SELECT * FROM TRIP_TB T FULL JOIN PICTURE_TB P ON(T.NO=P.TRIP_NO) WHERE T.NO = ? AND T.DELETED = 'N' ORDER BY T.NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectLikeTripCount=SELECT COUNT(*) FROM LIKE_TB WHERE USER_NO = ? AND CANCLED = 'Y'
selectMind=SELECT * FROM MIND_TB WHERE USER_NO = ? AND CANCLED = 'Y'
selectMindList=SELECT * FROM TRIPINFO_TB T FULL JOIN PICTURE_TB P ON(T.NO=P.TRIPINFO_NO) WHERE T.NO = ?
dongJoinRefusal=UPDATE DONGHANG_JOIN_TB SET DELETED = 'Y' WHERE NO = ?
myTripDelete=UPDATE TRIP_TB SET DELETED = 'Y' WHERE NO = ?
myBoardDelete=UPDATE BOARD_TB SET DELETED = 'Y' WHERE NO = ?
myConTripDelete=UPDATE TRIP_TB SET DELETED = 'Y' WHERE NO = ?
myDongDelete=UPDATE DONGHANG_TB SET DELETED = 'Y' WHERE NO = ?
myMindCancled=UPDATE MIND_TB SET CANCLED = 'N' WHERE TRIPINFO_NO = ? AND USER_NO = ?
likeTripCancled=UPDATE LIKE_TB SET CANCLED = 'N' WHERE NO = ? AND USER_NO = ?
myDongDeadline=UPDATE DONGHANG_TB SET ENDED = 'Y' WHERE NO = ?
joinDongCancle=UPDATE DONGHANG_JOIN_TB SET CANCLED = 'Y' WHERE USER_NO = ? AND NO = ?